.movies-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px 24px;
    list-style: none;
    margin: 80px 0 60px;
    padding: 0;
}

.add-more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 0 9px;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #2F2F2F;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    margin: 0 0 80px;
    transition: all .3s;
}

.add-more:hover {
    opacity: 0.8;
}

@media screen and (max-width: 768px) {
    .movies-cards {
        gap: 25px 30px;
    }
}

@media screen and (max-width: 500px) {
    .movies-cards {
        margin: 50px 0 56px;
        gap: 14px;
    }
}